import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int j=0;j<n;j++){
                int ans=0;
                int k=j;
                while(k>=0){
                   ans+=Math.pow(2,k)*b;
                 k--;
                }
                System.out.print(a+ans+" ");
                }
                System.out.println();
            }
            in.close();
        }
        
    }