import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        String str1="";
        String str2="";
        a=a.toLowerCase();
        b=b.toLowerCase();
        char[] ar=a.toCharArray();
        char[] br=b.toCharArray();
        if(ar.length!=br.length){
            return false;
        }
         int m=ar.length;
            for(int i=0;i<m-1;i++){
                for(int j=0;j<m-i-1;j++){
                if(ar[j]>ar[j+1]){
                    char temp=ar[j];
                    ar[j]=ar[j+1];
                    ar[j+1]=temp;
                }
                }
            }
        int n=br.length;
            for(int i=0;i<n-1;i++){
                for(int j=0;j<n-i-1;j++){
                if(br[j]>br[j+1]){
                    char temp=br[j];
                    br[j]=br[j+1];
                    br[j+1]=temp;
                }}
            }
    
        str1=new String(ar);
        str2=new String(br);
        
        return str1.equals(str2);
        }
        
  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
