import java.util.Scanner;

public class Solution {
    public static String getSmallestAndLargest(String s, int k) {
        String smallest = "";
        String largest = "";
        String arr[]=new String[s.length()-k+1];
        for(int i=0;i<=s.length()-k;i++){
           arr[i]= s.substring(i,i+k);
        }
        
    
        for(int j=0;j<arr.length;j++){
            smallest=arr[j];
            for(int i=j+1;i<arr.length;i++){
            if(smallest.compareTo(arr[i])<0){
                smallest=arr[j];
            }
            }}
            
            for(int j=0;j<arr.length;j++){
            largest=arr[j];
            for(int i=j+1;i<arr.length;i++){
            if(largest.compareTo(arr[i])>0){
                largest=arr[j];
            }
            }}
        
        return smallest + "\n" + largest;
    }

